{
  "expo": {
    "name": "displays",
    "slug": "displays",
    "version": "1.0.1",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rmhedge.displays"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.rmhedge.displays"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8ce1db19-e3d0-48cf-9729-2199095fb2f9"
      }
    },
    "owner": "rmhedge",
    "plugins": [
      "@react-native-tvos/config-tv"
    ]
  }
}
